{
  "model_type": "shadow",
  "architectures": ["SHADOW50MInstruct"],
  "model_name": "SHADOW 50M Instruct",
  "version": "1.1",
  "num_parameters": 44100000,
  "hidden_size": 896,
  "num_hidden_layers": 6,
  "num_attention_heads": 14,
  "num_key_value_heads": 2,
  "head_dim": 64,
  "intermediate_size": 2464,
  "hidden_act": "silu",
  "vocab_size": 73880,
  "vocab_code_bits": 512,
  "vocab_trainable": false,
  "weight_format": "ternary",
  "bits_per_weight": 1.58,
  "max_position_embeddings": 8192,
  "archive_max_tokens": 100000000,
  "archive_bytes_per_token": 288,
  "deployment_file": "shadow50_instruct.shdw",
  "deployment_bytes": 19799680,
  "runtime": "shadow50 kernel, C, AVX2 FMA F16C, CPU",
  "license": "mit",
  "homepage": "https://github.com/QLNI/SHADOW-50M-Instruct"
}
